                 _______
               _╱       ╲_         ╭────────────────────────────────────────────────────────╮
              ╱ │       │ ╲        │                                                        │
             ╱  │__   __│  ╲       │                 This is unacceptable!!!                │
            │__╱(🔥│ │🔥)╲__│      │           I want to speak to the manager now.          │
            │      │ │      │      │                     Incompetent...                     │
            │╲     │_│     ╱│      │                                                        │
            │ ╲           ╱ │      │ /──────────────────────────────────────────────────────╯
             ╲│ ╱╭─────╮╲ │╱       │╱
              ╲ │╰─────╯│ ╱
               ╲_________╱
                _│_____│_
           ____│_________│____
          ╱                   ╲
