                 _______
               _╱       ╲_         ╭────────────────────────────────────────────────────────╮
              ╱ │       │ ╲        │                                                        │
             ╱  │__   __│  ╲       │                                                        │
            │__╱(--│ │--)╲__│      │              Disappointing, as expected...             │
            │      │ │      │      │                                                        │
            │╲     │_│     ╱│      │                                                        │
            │ ╲           ╱ │      │ /──────────────────────────────────────────────────────╯
             ╲│ ╱ ╭───╮ ╲ │╱       │╱
              ╲ │       │ ╱
               ╲_________╱
                _│_____│_
           ____│_________│____
          ╱                   ╲
