                 _______
               _╱       ╲_         ╭────────────────────────────────────────────────────────╮
              ╱ │       │ ╲        │                                                        │
             ╱  │__   __│  ╲       │ I cannot believe adding extra bacon costs more money.  │
            │__╱((°│ │°))╲__│      │        You didn’t put enough bacon in my burger!       │
            │      │ │      │      │       If you did, I wouldn’t be asking for more!!      │
            │╲     │_│     ╱│      │                                                        │
            │ ╲           ╱ │      │ /──────────────────────────────────────────────────────╯
             ╲│ ╱ ╭───╮ ╲ │╱       │╱                                  ᵗʸᵖᵉ ᵉⁿᵗᵉʳ ᵗᵒ ᶜᵒⁿᵗⁱⁿᵘᵉ
              ╲ │ ╰───╯ │ ╱
               ╲_________╱
                _│_____│_
           ____│_________│____
          ╱                   ╲
