                 _______
               _╱       ╲_         ╭────────────────────────────────────────────────────────╮
              ╱ │       │ ╲        │                                                        │
             ╱  │__   __│  ╲       │            I love having extra bacon for my            │
            │__╱((*│ │*))╲__│      │ 7XL-double-cheese-triple-pickle-specialketchup burger. │
            │      │ │      │      │                      I really do!                      │
            │╲     │_│     ╱│      │                                                        │
            │ ╲           ╱ │      │ /──────────────────────────────────────────────────────╯
             ╲│ ╱ _____ ╲ │╱       │╱                                              ᵗʸᵖᵉ ᵇᵃᶜᵏ
              ╲ │ ╲___╱ │ ╱
               ╲_________╱
                _│_____│_
           ____│_________│____
          ╱                   ╲
