                 _______
               _╱       ╲_         ╭────────────────────────────────────────────────────────╮
              ╱ │       │ ╲        │                                                        │
             ╱  │__   __│  ╲       │                What level do you choose?               │
            │__╱((❍│ │❍))╲__│      │   Type 'DEBUG', 'INFO', 'WARNING', 'ERROR' or 'EXIT'   │
            │      │ │      │      │            Fast, I have more things to do...           │
            │╲     │_│     ╱│      │                                                        │
            │ ╲           ╱ │      │ /──────────────────────────────────────────────────────╯
             ╲│ ╱  ▒▒▒  ╲ │╱       │╱
              ╲ │       │ ╱
               ╲_________╱
                _│_____│_
           ____│_________│____
          ╱                   ╲
