                 _______
               _╱       ╲_         ╭────────────────────────────────────────────────────────╮
              ╱ │       │ ╲        │                                                        │
             ╱  │__   __│  ╲       │  I think I deserve to have some extra bacon for free.  │
            │__╱((0│ │0))╲__│      │     I’ve been coming for years whereas you started     │
            │      │ │      │      │              working here since last month.            │
            │╲     │_│     ╱│      │                                                        │
            │ ╲           ╱ │      │ /──────────────────────────────────────────────────────╯
             ╲│ ╱  ╭─╮  ╲ │╱       │╱                                              ᵗʸᵖᵉ ᵇᵃᶜᵏ
              ╲ │  ╰─╯  │ ╱
               ╲_________╱
                _│_____│_
           ____│_________│____
          ╱                   ╲
