                 _______
               _╱       ╲_         ╭────────────────────────────────────────────────────────╮
              ╱ │       │ ╲        │                                                        │
             ╱  │__   __│  ╲       │         Excuse me, are your fingers backwards?         │
            │__╱(▇▇│ │▇▇)╲__│      │              The only valid commands are               │
            │      │ │      │      │      'DEBUG', 'INFO', 'WARNING', 'ERROR' or 'EXIT'     │
            │╲     │_│     ╱│      │                                                        │
            │ ╲           ╱ │      │ /──────────────────────────────────────────────────────╯
             ╲│ ╱  ╭─╮  ╲ │╱       │╱                                               ᵃⁿᵈ ᵇᵃᶜᵏ
              ╲ │       │ ╱
               ╲_________╱
                _│_____│_
           ____│_________│____
          ╱                   ╲
